<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="600.0"
            fx:controller="agh.ics.oop.presenter.ConfigurationPresenter">

    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Label text="Konfiguracja Symulacji" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        </VBox>
    </top>

    <left>
        <VBox alignment="CENTER" style="-fx-padding: 20;">
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10; -fx-background-color: #ddd;">
            <Label text="Wybierz zestaw:" />
            <ComboBox fx:id="presetComboBox" promptText="-- Wybierz --" onAction="#onPresetSelected" prefWidth="150"/>
            <TextField fx:id="newPresetName" promptText="Nazwa nowego..." prefWidth="120"/>
            <Button text="Zapisz obecny" onAction="#onSavePresetClicked"/>
        </HBox>
        <VBox alignment="CENTER" style="-fx-padding: 20;">
            <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;"/>
            <Button text="Wygeneruj symulację"  style="-fx-background-color: red; -fx-text-fill: white;" onAction="#onSimulationStartClicked" />
        </VBox>
        </VBox>
    </left>

    <center>
        <javafx.scene.control.ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
        <VBox alignment="CENTER" spacing="-6" style="-fx-padding: 10;">

            <CheckBox fx:id="parasiteToggle" text="Włącz pasożyty" selected="true" onAction="#onParasiteToggle" />
            
            <HBox alignment="CENTER" spacing="-2" style="-fx-padding: 10;">
                <Label text="Mapa: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                    <Label text="Szerokość" style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                    <Spinner fx:id="widthField" min="1" max="500" initialValue="30" editable="true" maxWidth="80"/>
                </VBox>
                <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                    <Label text="Wysokość" style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                    <Spinner fx:id="heightField" min="1" max="500" initialValue="30" editable="true" maxWidth="80"/>
                </VBox>
            </HBox>

            <VBox alignment="CENTER" spacing="0" style="-fx-padding: 10;">
                <Label text="Startowa ilość" style="-fx-font-size: 20px; -fx-font-weight: bold;">
                    <VBox.margin>
                        <Insets bottom="-5.0" />
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER">
                    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Label text="Zwierząt: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                        <Spinner fx:id="animalCount" min="0" max="10000" initialValue="200" editable="true" maxWidth="80"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Label text="Pasożytów: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                        <Spinner fx:id="parasiteCount" min="0" max="10000" initialValue="200" editable="true" maxWidth="80"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Label text="Roślin: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                        <Spinner fx:id="plantCount" min="0" max="10000" initialValue="300" editable="true" maxWidth="80"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Label text="Enegii zwierząt: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                        <Spinner fx:id="startAnimalEnergy" min="1" max="1000" initialValue="10" editable="true" maxWidth="80"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Label text="Energia pasożytów: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                        <Spinner fx:id="startParasiteEnergy" min="1" max="1000" initialValue="10" editable="true" maxWidth="80"/>
                    </VBox>
                </HBox>
            </VBox>
            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Długośc genów stworzeń: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="geneLength" min="1" max="1000" initialValue="10" editable="true" maxWidth="80"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Ilość roślin rosnących codziennie: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="dailyPlantCount" min="0" max="10000" initialValue="10" editable="true" maxWidth="80"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Energia po zjedzeniu rośliny: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="plantsEnergy" min="0" max="1000" initialValue="5" editable="true" maxWidth="80"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Energia tracona na koniec dnia: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="energyLossDay" min="0" max="1000" initialValue="1" editable="true" maxWidth="80"/>
            </HBox>
            <HBox  alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Energia pobierana od zwierzęcia z pasożytem: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="energyTakenParasite" min="0" max="1000" initialValue="1" editable="true" maxWidth="80"/>
            </HBox>
            <HBox  alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Energia tracona przez panikującego pasożyta: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="energyPanickingParasite" min="0" max="1000" initialValue="1" editable="true" maxWidth="80"/>
            </HBox>
            <HBox  alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Energia potrzebna do rozmnażania: " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="minEnergyReproduce" min="0" max="1000" initialValue="2" editable="true" maxWidth="80"/>
            </HBox>
            <HBox  alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <Label text="Koszt rozmnażania (dla rodzica): " style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                <Spinner fx:id="energyReproduce" min="0" max="1000" initialValue="1" editable="true" maxWidth="80"/>
            </HBox>
            <VBox alignment="CENTER" spacing="-6" style="-fx-padding: 10;">
                <Label text="Liczba mutacji genów u potomków" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Label text="Min" style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                        <Spinner fx:id="minMutation" min="0" max="1000" initialValue="0" editable="true" maxWidth="80"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                        <Label text="Max" style="-fx-font-size: 10px; -fx-font-weight: bold;"/>
                        <Spinner fx:id="maxMutation" min="0" max="1000" initialValue="10" editable="true" maxWidth="80"/>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
        </javafx.scene.control.ScrollPane>
    </center>
    

</BorderPane>
